<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        /* Add this CSS for the submit button */
        input[type="submit"] {
            background-color:darkorange;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Young Serif', serif;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <div class="section-one">
            <h1 class="selection-one_name">Guruprasath M</h1>
            <p class="section-one_role">fullstackdeveloper</p>
            <a class="section-one_contact" href="index.html">submit</a>
        </div>
    </a>
    
    <div class="contact-form">
        <form>
            <table>
                <tr>
                    <td>name: <input type="text" placeholder="yourname" class="contact-form__input"></td>
                </tr>
                <tr>
                    <td>email: <input type="text" placeholder="your email" class="contact-form__input"></td>
                </tr>
                <tr>
                    <td>message: <input type="text" placeholder="your message" class="contact-form__input"></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </form>
    </div>
    
    <div class="section-five__title">
        <p class="section-five__title">social media:
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://in.linkedin.com/">linkedin</a>
        </p>
        <p class="section-five__description">&copy;Guruprasath M</p>
    </div>
</body>
</html>